info face="Gautami" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=106 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="number.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=56    xadvance=17     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=54     xoffset=8     yoffset=13    xadvance=21     page=0  chnl=0 
char id=125   x=6     y=0     width=26     height=52     xoffset=5     yoffset=13    xadvance=32     page=0  chnl=0 
char id=123   x=32     y=0     width=26     height=52     xoffset=2     yoffset=13    xadvance=32     page=0  chnl=0 
char id=93   x=58     y=0     width=16     height=52     xoffset=6     yoffset=13    xadvance=26     page=0  chnl=0 
char id=91   x=74     y=0     width=16     height=52     xoffset=6     yoffset=13    xadvance=26     page=0  chnl=0 
char id=40   x=90     y=0     width=13     height=51     xoffset=6     yoffset=14    xadvance=23     page=0  chnl=0 
char id=64   x=103     y=0     width=44     height=50     xoffset=6     yoffset=14    xadvance=54     page=0  chnl=0 
char id=41   x=147     y=0     width=14     height=50     xoffset=6     yoffset=14    xadvance=23     page=0  chnl=0 
char id=106   x=161     y=0     width=13     height=49     xoffset=-1     yoffset=19    xadvance=12     page=0  chnl=0 
char id=36   x=174     y=0     width=26     height=47     xoffset=2     yoffset=15    xadvance=28     page=0  chnl=0 
char id=38   x=200     y=0     width=34     height=43     xoffset=4     yoffset=15    xadvance=40     page=0  chnl=0 
char id=81   x=234     y=0     width=38     height=43     xoffset=2     yoffset=18    xadvance=40     page=0  chnl=0 
char id=63   x=272     y=0     width=23     height=42     xoffset=5     yoffset=15    xadvance=32     page=0  chnl=0 
char id=37   x=295     y=0     width=32     height=40     xoffset=6     yoffset=20    xadvance=43     page=0  chnl=0 
char id=92   x=327     y=0     width=27     height=40     xoffset=4     yoffset=21    xadvance=34     page=0  chnl=0 
char id=47   x=354     y=0     width=27     height=40     xoffset=4     yoffset=20    xadvance=34     page=0  chnl=0 
char id=48   x=381     y=0     width=31     height=40     xoffset=2     yoffset=18    xadvance=33     page=0  chnl=0 
char id=57   x=412     y=0     width=25     height=40     xoffset=5     yoffset=18    xadvance=32     page=0  chnl=0 
char id=56   x=437     y=0     width=25     height=40     xoffset=4     yoffset=18    xadvance=32     page=0  chnl=0 
char id=54   x=462     y=0     width=26     height=40     xoffset=5     yoffset=18    xadvance=32     page=0  chnl=0 
char id=51   x=0     y=54     width=24     height=40     xoffset=5     yoffset=18    xadvance=32     page=0  chnl=0 
char id=113   x=24     y=54     width=25     height=40     xoffset=2     yoffset=28    xadvance=28     page=0  chnl=0 
char id=112   x=49     y=54     width=25     height=40     xoffset=3     yoffset=28    xadvance=28     page=0  chnl=0 
char id=103   x=74     y=54     width=25     height=40     xoffset=2     yoffset=28    xadvance=28     page=0  chnl=0 
char id=83   x=99     y=54     width=31     height=40     xoffset=2     yoffset=18    xadvance=34     page=0  chnl=0 
char id=79   x=130     y=54     width=38     height=40     xoffset=2     yoffset=18    xadvance=40     page=0  chnl=0 
char id=71   x=168     y=54     width=37     height=40     xoffset=2     yoffset=18    xadvance=40     page=0  chnl=0 
char id=67   x=205     y=54     width=33     height=40     xoffset=2     yoffset=18    xadvance=37     page=0  chnl=0 
char id=53   x=238     y=54     width=24     height=39     xoffset=5     yoffset=19    xadvance=32     page=0  chnl=0 
char id=50   x=262     y=54     width=24     height=39     xoffset=5     yoffset=18    xadvance=32     page=0  chnl=0 
char id=121   x=286     y=54     width=24     height=39     xoffset=1     yoffset=29    xadvance=25     page=0  chnl=0 
char id=102   x=310     y=54     width=18     height=39     xoffset=0     yoffset=18    xadvance=14     page=0  chnl=0 
char id=100   x=328     y=54     width=25     height=39     xoffset=2     yoffset=19    xadvance=28     page=0  chnl=0 
char id=98   x=353     y=54     width=25     height=39     xoffset=3     yoffset=19    xadvance=28     page=0  chnl=0 
char id=85   x=378     y=54     width=31     height=39     xoffset=4     yoffset=19    xadvance=37     page=0  chnl=0 
char id=74   x=409     y=54     width=22     height=39     xoffset=1     yoffset=19    xadvance=25     page=0  chnl=0 
char id=35   x=431     y=54     width=34     height=38     xoffset=5     yoffset=19    xadvance=43     page=0  chnl=0 
char id=33   x=465     y=54     width=6     height=38     xoffset=6     yoffset=19    xadvance=17     page=0  chnl=0 
char id=55   x=471     y=54     width=24     height=38     xoffset=6     yoffset=19    xadvance=32     page=0  chnl=0 
char id=52   x=0     y=94     width=28     height=38     xoffset=3     yoffset=19    xadvance=32     page=0  chnl=0 
char id=49   x=28     y=94     width=12     height=38     xoffset=4     yoffset=19    xadvance=23     page=0  chnl=0 
char id=108   x=40     y=94     width=7     height=38     xoffset=4     yoffset=19    xadvance=12     page=0  chnl=0 
char id=107   x=47     y=94     width=23     height=38     xoffset=3     yoffset=19    xadvance=25     page=0  chnl=0 
char id=105   x=70     y=94     width=7     height=38     xoffset=4     yoffset=19    xadvance=12     page=0  chnl=0 
char id=104   x=77     y=94     width=24     height=38     xoffset=3     yoffset=19    xadvance=28     page=0  chnl=0 
char id=90   x=101     y=94     width=31     height=38     xoffset=1     yoffset=19    xadvance=31     page=0  chnl=0 
char id=89   x=132     y=94     width=32     height=38     xoffset=2     yoffset=19    xadvance=34     page=0  chnl=0 
char id=88   x=164     y=94     width=35     height=38     xoffset=0     yoffset=19    xadvance=34     page=0  chnl=0 
char id=87   x=199     y=94     width=47     height=38     xoffset=1     yoffset=19    xadvance=48     page=0  chnl=0 
char id=86   x=246     y=94     width=35     height=38     xoffset=0     yoffset=19    xadvance=34     page=0  chnl=0 
char id=84   x=281     y=94     width=31     height=38     xoffset=1     yoffset=19    xadvance=31     page=0  chnl=0 
char id=82   x=312     y=94     width=31     height=38     xoffset=4     yoffset=19    xadvance=37     page=0  chnl=0 
char id=80   x=343     y=94     width=30     height=38     xoffset=4     yoffset=19    xadvance=34     page=0  chnl=0 
char id=78   x=373     y=94     width=31     height=38     xoffset=4     yoffset=19    xadvance=37     page=0  chnl=0 
char id=77   x=404     y=94     width=36     height=38     xoffset=4     yoffset=19    xadvance=42     page=0  chnl=0 
char id=76   x=440     y=94     width=24     height=38     xoffset=4     yoffset=19    xadvance=28     page=0  chnl=0 
char id=75   x=464     y=94     width=30     height=38     xoffset=4     yoffset=19    xadvance=34     page=0  chnl=0 
char id=73   x=494     y=94     width=7     height=38     xoffset=4     yoffset=19    xadvance=14     page=0  chnl=0 
char id=72   x=0     y=132     width=31     height=38     xoffset=4     yoffset=19    xadvance=37     page=0  chnl=0 
char id=70   x=31     y=132     width=27     height=38     xoffset=4     yoffset=19    xadvance=31     page=0  chnl=0 
char id=69   x=58     y=132     width=29     height=38     xoffset=4     yoffset=19    xadvance=34     page=0  chnl=0 
char id=68   x=87     y=132     width=32     height=38     xoffset=4     yoffset=19    xadvance=37     page=0  chnl=0 
char id=66   x=119     y=132     width=29     height=38     xoffset=4     yoffset=19    xadvance=34     page=0  chnl=0 
char id=65   x=148     y=132     width=35     height=38     xoffset=0     yoffset=19    xadvance=34     page=0  chnl=0 
char id=116   x=183     y=132     width=15     height=36     xoffset=1     yoffset=22    xadvance=14     page=0  chnl=0 
char id=59   x=198     y=132     width=9     height=31     xoffset=3     yoffset=33    xadvance=15     page=0  chnl=0 
char id=62   x=207     y=132     width=31     height=30     xoffset=5     yoffset=24    xadvance=40     page=0  chnl=0 
char id=60   x=238     y=132     width=31     height=30     xoffset=5     yoffset=24    xadvance=40     page=0  chnl=0 
char id=115   x=269     y=132     width=24     height=30     xoffset=1     yoffset=28    xadvance=25     page=0  chnl=0 
char id=111   x=293     y=132     width=26     height=30     xoffset=2     yoffset=28    xadvance=28     page=0  chnl=0 
char id=101   x=319     y=132     width=26     height=30     xoffset=2     yoffset=28    xadvance=28     page=0  chnl=0 
char id=99   x=345     y=132     width=23     height=30     xoffset=2     yoffset=28    xadvance=25     page=0  chnl=0 
char id=97   x=368     y=132     width=25     height=30     xoffset=2     yoffset=28    xadvance=28     page=0  chnl=0 
char id=117   x=393     y=132     width=24     height=29     xoffset=3     yoffset=29    xadvance=28     page=0  chnl=0 
char id=114   x=417     y=132     width=16     height=29     xoffset=3     yoffset=28    xadvance=17     page=0  chnl=0 
char id=110   x=433     y=132     width=24     height=29     xoffset=3     yoffset=28    xadvance=28     page=0  chnl=0 
char id=109   x=457     y=132     width=38     height=29     xoffset=3     yoffset=28    xadvance=42     page=0  chnl=0 
char id=122   x=0     y=170     width=25     height=28     xoffset=1     yoffset=29    xadvance=25     page=0  chnl=0 
char id=120   x=25     y=170     width=26     height=28     xoffset=0     yoffset=29    xadvance=25     page=0  chnl=0 
char id=119   x=51     y=170     width=38     height=28     xoffset=0     yoffset=29    xadvance=37     page=0  chnl=0 
char id=118   x=89     y=170     width=24     height=28     xoffset=1     yoffset=29    xadvance=25     page=0  chnl=0 
char id=43   x=113     y=170     width=24     height=24     xoffset=6     yoffset=29    xadvance=34     page=0  chnl=0 
char id=58   x=137     y=170     width=8     height=24     xoffset=4     yoffset=33    xadvance=15     page=0  chnl=0 
char id=42   x=145     y=170     width=23     height=23     xoffset=3     yoffset=29    xadvance=29     page=0  chnl=0 
char id=61   x=168     y=170     width=18     height=17     xoffset=9     yoffset=30    xadvance=34     page=0  chnl=0 
char id=126   x=186     y=170     width=34     height=16     xoffset=4     yoffset=30    xadvance=40     page=0  chnl=0 
char id=44   x=220     y=170     width=9     height=15     xoffset=3     yoffset=49    xadvance=15     page=0  chnl=0 
char id=94   x=229     y=170     width=20     height=13     xoffset=6     yoffset=13    xadvance=32     page=0  chnl=0 
char id=39   x=249     y=170     width=7     height=13     xoffset=3     yoffset=15    xadvance=12     page=0  chnl=0 
char id=34   x=256     y=170     width=17     height=13     xoffset=5     yoffset=15    xadvance=27     page=0  chnl=0 
char id=96   x=273     y=170     width=10     height=10     xoffset=5     yoffset=17    xadvance=19     page=0  chnl=0 
char id=46   x=283     y=170     width=8     height=8     xoffset=4     yoffset=49    xadvance=15     page=0  chnl=0 
char id=95   x=291     y=170     width=32     height=6     xoffset=0     yoffset=59    xadvance=30     page=0  chnl=0 
char id=45   x=323     y=170     width=17     height=6     xoffset=4     yoffset=36    xadvance=23     page=0  chnl=0 
