info face="Gautami" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=81 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="time.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=43    xadvance=13     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=42     xoffset=6     yoffset=10    xadvance=16     page=0  chnl=0 
char id=125   x=5     y=0     width=21     height=40     xoffset=4     yoffset=10    xadvance=24     page=0  chnl=0 
char id=123   x=26     y=0     width=21     height=40     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=93   x=47     y=0     width=13     height=40     xoffset=4     yoffset=10    xadvance=20     page=0  chnl=0 
char id=91   x=60     y=0     width=13     height=40     xoffset=5     yoffset=10    xadvance=20     page=0  chnl=0 
char id=40   x=73     y=0     width=10     height=39     xoffset=5     yoffset=11    xadvance=18     page=0  chnl=0 
char id=64   x=83     y=0     width=36     height=38     xoffset=4     yoffset=11    xadvance=42     page=0  chnl=0 
char id=41   x=119     y=0     width=11     height=38     xoffset=5     yoffset=11    xadvance=18     page=0  chnl=0 
char id=106   x=130     y=0     width=11     height=38     xoffset=-2     yoffset=14    xadvance=9     page=0  chnl=0 
char id=36   x=141     y=0     width=21     height=36     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=38   x=162     y=0     width=27     height=33     xoffset=3     yoffset=12    xadvance=31     page=0  chnl=0 
char id=63   x=189     y=0     width=18     height=33     xoffset=4     yoffset=11    xadvance=24     page=0  chnl=0 
char id=81   x=207     y=0     width=28     height=33     xoffset=2     yoffset=14    xadvance=30     page=0  chnl=0 
char id=37   x=235     y=0     width=26     height=32     xoffset=4     yoffset=14    xadvance=33     page=0  chnl=0 
char id=92   x=261     y=0     width=21     height=31     xoffset=3     yoffset=16    xadvance=26     page=0  chnl=0 
char id=47   x=282     y=0     width=21     height=31     xoffset=3     yoffset=16    xadvance=26     page=0  chnl=0 
char id=48   x=303     y=0     width=25     height=31     xoffset=1     yoffset=14    xadvance=25     page=0  chnl=0 
char id=54   x=328     y=0     width=19     height=31     xoffset=4     yoffset=14    xadvance=24     page=0  chnl=0 
char id=53   x=347     y=0     width=18     height=31     xoffset=4     yoffset=14    xadvance=24     page=0  chnl=0 
char id=113   x=365     y=0     width=20     height=31     xoffset=1     yoffset=21    xadvance=22     page=0  chnl=0 
char id=112   x=385     y=0     width=20     height=31     xoffset=3     yoffset=21    xadvance=22     page=0  chnl=0 
char id=103   x=405     y=0     width=20     height=31     xoffset=1     yoffset=21    xadvance=22     page=0  chnl=0 
char id=100   x=425     y=0     width=20     height=31     xoffset=1     yoffset=14    xadvance=22     page=0  chnl=0 
char id=98   x=445     y=0     width=20     height=31     xoffset=3     yoffset=14    xadvance=22     page=0  chnl=0 
char id=85   x=465     y=0     width=24     height=31     xoffset=3     yoffset=14    xadvance=28     page=0  chnl=0 
char id=79   x=0     y=42     width=28     height=31     xoffset=2     yoffset=14    xadvance=30     page=0  chnl=0 
char id=74   x=28     y=42     width=17     height=31     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=71   x=45     y=42     width=28     height=31     xoffset=2     yoffset=14    xadvance=30     page=0  chnl=0 
char id=67   x=73     y=42     width=25     height=31     xoffset=2     yoffset=14    xadvance=28     page=0  chnl=0 
char id=35   x=98     y=42     width=26     height=30     xoffset=4     yoffset=14    xadvance=33     page=0  chnl=0 
char id=33   x=124     y=42     width=5     height=30     xoffset=4     yoffset=14    xadvance=13     page=0  chnl=0 
char id=57   x=129     y=42     width=20     height=30     xoffset=3     yoffset=15    xadvance=24     page=0  chnl=0 
char id=56   x=149     y=42     width=20     height=30     xoffset=3     yoffset=15    xadvance=24     page=0  chnl=0 
char id=55   x=169     y=42     width=18     height=30     xoffset=5     yoffset=14    xadvance=24     page=0  chnl=0 
char id=52   x=187     y=42     width=22     height=30     xoffset=2     yoffset=14    xadvance=24     page=0  chnl=0 
char id=51   x=209     y=42     width=17     height=30     xoffset=4     yoffset=14    xadvance=24     page=0  chnl=0 
char id=50   x=226     y=42     width=18     height=30     xoffset=4     yoffset=14    xadvance=24     page=0  chnl=0 
char id=49   x=244     y=42     width=10     height=30     xoffset=3     yoffset=14    xadvance=18     page=0  chnl=0 
char id=121   x=254     y=42     width=18     height=30     xoffset=1     yoffset=22    xadvance=19     page=0  chnl=0 
char id=108   x=272     y=42     width=5     height=30     xoffset=3     yoffset=14    xadvance=9     page=0  chnl=0 
char id=107   x=277     y=42     width=17     height=30     xoffset=3     yoffset=14    xadvance=19     page=0  chnl=0 
char id=105   x=294     y=42     width=5     height=30     xoffset=3     yoffset=14    xadvance=9     page=0  chnl=0 
char id=104   x=299     y=42     width=18     height=30     xoffset=3     yoffset=14    xadvance=22     page=0  chnl=0 
char id=102   x=317     y=42     width=13     height=30     xoffset=0     yoffset=14    xadvance=11     page=0  chnl=0 
char id=90   x=330     y=42     width=24     height=30     xoffset=1     yoffset=14    xadvance=24     page=0  chnl=0 
char id=89   x=354     y=42     width=24     height=30     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=88   x=378     y=42     width=27     height=30     xoffset=0     yoffset=14    xadvance=26     page=0  chnl=0 
char id=87   x=405     y=42     width=37     height=30     xoffset=1     yoffset=14    xadvance=37     page=0  chnl=0 
char id=86   x=442     y=42     width=27     height=30     xoffset=0     yoffset=14    xadvance=26     page=0  chnl=0 
char id=84   x=469     y=42     width=23     height=30     xoffset=1     yoffset=14    xadvance=24     page=0  chnl=0 
char id=83   x=0     y=73     width=24     height=30     xoffset=2     yoffset=15    xadvance=26     page=0  chnl=0 
char id=82   x=24     y=73     width=24     height=30     xoffset=3     yoffset=14    xadvance=28     page=0  chnl=0 
char id=80   x=48     y=73     width=23     height=30     xoffset=3     yoffset=14    xadvance=26     page=0  chnl=0 
char id=78   x=71     y=73     width=24     height=30     xoffset=3     yoffset=14    xadvance=28     page=0  chnl=0 
char id=77   x=95     y=73     width=28     height=30     xoffset=3     yoffset=14    xadvance=32     page=0  chnl=0 
char id=76   x=123     y=73     width=20     height=30     xoffset=3     yoffset=14    xadvance=22     page=0  chnl=0 
char id=75   x=143     y=73     width=23     height=30     xoffset=3     yoffset=14    xadvance=26     page=0  chnl=0 
char id=73   x=166     y=73     width=5     height=30     xoffset=4     yoffset=14    xadvance=11     page=0  chnl=0 
char id=72   x=171     y=73     width=24     height=30     xoffset=3     yoffset=14    xadvance=28     page=0  chnl=0 
char id=70   x=195     y=73     width=21     height=30     xoffset=3     yoffset=14    xadvance=24     page=0  chnl=0 
char id=69   x=216     y=73     width=23     height=30     xoffset=3     yoffset=14    xadvance=26     page=0  chnl=0 
char id=68   x=239     y=73     width=25     height=30     xoffset=3     yoffset=14    xadvance=28     page=0  chnl=0 
char id=66   x=264     y=73     width=23     height=30     xoffset=3     yoffset=14    xadvance=26     page=0  chnl=0 
char id=65   x=287     y=73     width=27     height=30     xoffset=0     yoffset=14    xadvance=26     page=0  chnl=0 
char id=116   x=314     y=73     width=11     height=28     xoffset=1     yoffset=17    xadvance=11     page=0  chnl=0 
char id=59   x=325     y=73     width=8     height=25     xoffset=2     yoffset=24    xadvance=11     page=0  chnl=0 
char id=62   x=333     y=73     width=24     height=24     xoffset=4     yoffset=18    xadvance=31     page=0  chnl=0 
char id=60   x=357     y=73     width=23     height=24     xoffset=4     yoffset=18    xadvance=31     page=0  chnl=0 
char id=115   x=380     y=73     width=17     height=24     xoffset=1     yoffset=21    xadvance=19     page=0  chnl=0 
char id=111   x=397     y=73     width=22     height=24     xoffset=1     yoffset=21    xadvance=22     page=0  chnl=0 
char id=99   x=419     y=73     width=18     height=24     xoffset=1     yoffset=21    xadvance=19     page=0  chnl=0 
char id=97   x=437     y=73     width=19     height=24     xoffset=2     yoffset=21    xadvance=22     page=0  chnl=0 
char id=117   x=456     y=73     width=18     height=23     xoffset=3     yoffset=22    xadvance=22     page=0  chnl=0 
char id=114   x=474     y=73     width=12     height=23     xoffset=3     yoffset=21    xadvance=13     page=0  chnl=0 
char id=110   x=486     y=73     width=18     height=23     xoffset=3     yoffset=21    xadvance=22     page=0  chnl=0 
char id=109   x=0     y=103     width=28     height=23     xoffset=3     yoffset=21    xadvance=32     page=0  chnl=0 
char id=101   x=28     y=103     width=22     height=23     xoffset=1     yoffset=21    xadvance=22     page=0  chnl=0 
char id=122   x=50     y=103     width=20     height=22     xoffset=1     yoffset=22    xadvance=19     page=0  chnl=0 
char id=120   x=70     y=103     width=20     height=22     xoffset=0     yoffset=22    xadvance=19     page=0  chnl=0 
char id=119   x=90     y=103     width=29     height=22     xoffset=0     yoffset=22    xadvance=28     page=0  chnl=0 
char id=118   x=119     y=103     width=18     height=22     xoffset=1     yoffset=22    xadvance=19     page=0  chnl=0 
char id=58   x=137     y=103     width=7     height=20     xoffset=3     yoffset=24    xadvance=11     page=0  chnl=0 
char id=43   x=144     y=103     width=19     height=19     xoffset=5     yoffset=22    xadvance=26     page=0  chnl=0 
char id=42   x=163     y=103     width=18     height=18     xoffset=3     yoffset=23    xadvance=22     page=0  chnl=0 
char id=126   x=181     y=103     width=27     height=13     xoffset=3     yoffset=23    xadvance=31     page=0  chnl=0 
char id=61   x=208     y=103     width=14     height=13     xoffset=7     yoffset=23    xadvance=26     page=0  chnl=0 
char id=44   x=222     y=103     width=8     height=12     xoffset=2     yoffset=37    xadvance=11     page=0  chnl=0 
char id=39   x=230     y=103     width=5     height=11     xoffset=2     yoffset=11    xadvance=9     page=0  chnl=0 
char id=34   x=235     y=103     width=12     height=11     xoffset=5     yoffset=11    xadvance=21     page=0  chnl=0 
char id=94   x=247     y=103     width=16     height=10     xoffset=5     yoffset=10    xadvance=24     page=0  chnl=0 
char id=96   x=263     y=103     width=8     height=8     xoffset=4     yoffset=13    xadvance=14     page=0  chnl=0 
char id=46   x=271     y=103     width=7     height=7     xoffset=3     yoffset=37    xadvance=11     page=0  chnl=0 
char id=95   x=278     y=103     width=25     height=5     xoffset=0     yoffset=45    xadvance=23     page=0  chnl=0 
char id=45   x=303     y=103     width=13     height=5     xoffset=3     yoffset=27    xadvance=17     page=0  chnl=0 
