<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@drawable/rank"
	xmlns:android="http://schemas.android.com/apk/res/android">  
    <ListView android:id="@+id/RankList"  android:layout_marginTop="95dp"
	    android:layout_marginBottom="48dp" android:layout_marginLeft="20dp"
	    android:layout_marginRight="25dp"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:scrollingCache="true" android:divider="@drawable/line"/>
</RelativeLayout>