
page.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
page1
  rotate: false
  xy: 1, 1
  size: 485, 827
  orig: 485, 827
  offset: 0, 0
  index: -1
page2
  rotate: false
  xy: 488, 1
  size: 485, 827
  orig: 485, 827
  offset: 0, 0
  index: -1

page2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
page3
  rotate: false
  xy: 1, 1
  size: 485, 827
  orig: 485, 827
  offset: 0, 0
  index: -1
page4
  rotate: false
  xy: 488, 1
  size: 485, 827
  orig: 485, 827
  offset: 0, 0
  index: -1

page3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
page5
  rotate: false
  xy: 1, 1
  size: 485, 827
  orig: 485, 827
  offset: 0, 0
  index: -1
page6
  rotate: false
  xy: 488, 1
  size: 485, 827
  orig: 485, 827
  offset: 0, 0
  index: -1

page4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
page7
  rotate: false
  xy: 1, 1
  size: 485, 827
  orig: 485, 827
  offset: 0, 0
  index: -1
page8
  rotate: false
  xy: 488, 1
  size: 485, 827
  orig: 485, 827
  offset: 0, 0
  index: -1
